<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body onload="onLoaderFunc()" style="margin-top: 150px;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" onclick="window.location='index.html'"><img src="asset/video-roll 1.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sedang Tayang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Upcoming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                </ul>
                <a href="#" class="nav-link btn-daftar">Daftar</a>
                <a href="#" class="nav-link btn-login">Login</a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Order Seat -->
    <div class="inputForm">
        <center>
            Name *: <input type="text" id="Username" required>
            Number of Seats *: <input type="number" id="Numseats" required>
            <br /><br />
            <button onclick="takeData()">Start Selecting</button>
        </center>
    </div>


    <div class="seatStructure">
        <center>

            <table id="seatsBlock">
                <p id="notification"></p>
                <tr>
                    <td colspan="14">
                        <div class="screen">SCREEN</div>
                    </td>
                    <td rowspan="20">
                        <div class="smallBox greenBox">Selected Seat</div> <br />
                        <div class="smallBox redBox">Reserved Seat</div><br />
                        <div class="smallBox emptyBox">Empty Seat</div><br />
                    </td>

                    <br />
                </tr>

                <tr>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td></td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>A</td>
                    <td><input type="checkbox" class="seats" value="A1"></td>
                    <td><input type="checkbox" class="seats" value="A2"></td>
                    <td><input type="checkbox" class="seats" value="A3"></td>
                    <td><input type="checkbox" class="seats" value="A4"></td>
                    <td><input type="checkbox" class="seats" value="A5"></td>
                    <td class="seatGap"></td>
                    <td><input type="checkbox" class="seats" value="A6"></td>
                    <td><input type="checkbox" class="seats" value="A7"></td>
                    <td><input type="checkbox" class="seats" value="A8"></td>
                    <td><input type="checkbox" class="seats" value="A9"></td>
                    <td><input type="checkbox" class="seats" value="A10"></td>
                    <td><input type="checkbox" class="seats" value="A11"></td>
                    <td><input type="checkbox" class="seats" value="A12"></td>
                </tr>

                <tr>
                    <td>B</td>
                    <td><input type="checkbox" class="seats" value="B1"></td>
                    <td><input type="checkbox" class="seats" value="B2"></td>
                    <td><input type="checkbox" class="seats" value="B3"></td>
                    <td><input type="checkbox" class="seats" value="B4"></td>
                    <td><input type="checkbox" class="seats" value="B5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="B6"></td>
                    <td><input type="checkbox" class="seats" value="B7"></td>
                    <td><input type="checkbox" class="seats" value="B8"></td>
                    <td><input type="checkbox" class="seats" value="B9"></td>
                    <td><input type="checkbox" class="seats" value="B10"></td>
                    <td><input type="checkbox" class="seats" value="B11"></td>
                    <td><input type="checkbox" class="seats" value="B12"></td>
                </tr>

                <tr>
                    <td>C</td>
                    <td><input type="checkbox" class="seats" value="C1"></td>
                    <td><input type="checkbox" class="seats" value="C2"></td>
                    <td><input type="checkbox" class="seats" value="C3"></td>
                    <td><input type="checkbox" class="seats" value="C4"></td>
                    <td><input type="checkbox" class="seats" value="C5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="C6"></td>
                    <td><input type="checkbox" class="seats" value="C7"></td>
                    <td><input type="checkbox" class="seats" value="C8"></td>
                    <td><input type="checkbox" class="seats" value="C9"></td>
                    <td><input type="checkbox" class="seats" value="C10"></td>
                    <td><input type="checkbox" class="seats" value="C11"></td>
                    <td><input type="checkbox" class="seats" value="C12"></td>
                </tr>

                <tr>
                    <td>D</td>
                    <td><input type="checkbox" class="seats" value="D1"></td>
                    <td><input type="checkbox" class="seats" value="D2"></td>
                    <td><input type="checkbox" class="seats" value="D3"></td>
                    <td><input type="checkbox" class="seats" value="D4"></td>
                    <td><input type="checkbox" class="seats" value="D5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="D6"></td>
                    <td><input type="checkbox" class="seats" value="D7"></td>
                    <td><input type="checkbox" class="seats" value="D8"></td>
                    <td><input type="checkbox" class="seats" value="D9"></td>
                    <td><input type="checkbox" class="seats" value="D10"></td>
                    <td><input type="checkbox" class="seats" value="D11"></td>
                    <td><input type="checkbox" class="seats" value="D12"></td>
                </tr>

                <tr>
                    <td>E</td>
                    <td><input type="checkbox" class="seats" value="E1"></td>
                    <td><input type="checkbox" class="seats" value="E2"></td>
                    <td><input type="checkbox" class="seats" value="E3"></td>
                    <td><input type="checkbox" class="seats" value="E4"></td>
                    <td><input type="checkbox" class="seats" value="E5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="E6"></td>
                    <td><input type="checkbox" class="seats" value="E7"></td>
                    <td><input type="checkbox" class="seats" value="E8"></td>
                    <td><input type="checkbox" class="seats" value="E9"></td>
                    <td><input type="checkbox" class="seats" value="E10"></td>
                    <td><input type="checkbox" class="seats" value="E11"></td>
                    <td><input type="checkbox" class="seats" value="E12"></td>
                </tr>

                <tr class="seatVGap"></tr>

                <tr>
                    <td>F</td>
                    <td><input type="checkbox" class="seats" value="F1"></td>
                    <td><input type="checkbox" class="seats" value="F2"></td>
                    <td><input type="checkbox" class="seats" value="F3"></td>
                    <td><input type="checkbox" class="seats" value="F4"></td>
                    <td><input type="checkbox" class="seats" value="F5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="F6"></td>
                    <td><input type="checkbox" class="seats" value="F7"></td>
                    <td><input type="checkbox" class="seats" value="F8"></td>
                    <td><input type="checkbox" class="seats" value="F9"></td>
                    <td><input type="checkbox" class="seats" value="F10"></td>
                    <td><input type="checkbox" class="seats" value="F11"></td>
                    <td><input type="checkbox" class="seats" value="F12"></td>
                </tr>

                <tr>
                    <td>G</td>
                    <td><input type="checkbox" class="seats" value="G1"></td>
                    <td><input type="checkbox" class="seats" value="G2"></td>
                    <td><input type="checkbox" class="seats" value="G3"></td>
                    <td><input type="checkbox" class="seats" value="G4"></td>
                    <td><input type="checkbox" class="seats" value="G5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="G6"></td>
                    <td><input type="checkbox" class="seats" value="G7"></td>
                    <td><input type="checkbox" class="seats" value="G8"></td>
                    <td><input type="checkbox" class="seats" value="G9"></td>
                    <td><input type="checkbox" class="seats" value="G10"></td>
                    <td><input type="checkbox" class="seats" value="G11"></td>
                    <td><input type="checkbox" class="seats" value="G12"></td>
                </tr>

                <tr>
                    <td>H</td>
                    <td><input type="checkbox" class="seats" value="H1"></td>
                    <td><input type="checkbox" class="seats" value="H2"></td>
                    <td><input type="checkbox" class="seats" value="H3"></td>
                    <td><input type="checkbox" class="seats" value="H4"></td>
                    <td><input type="checkbox" class="seats" value="H5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="H6"></td>
                    <td><input type="checkbox" class="seats" value="H7"></td>
                    <td><input type="checkbox" class="seats" value="H8"></td>
                    <td><input type="checkbox" class="seats" value="H9"></td>
                    <td><input type="checkbox" class="seats" value="H10"></td>
                    <td><input type="checkbox" class="seats" value="H11"></td>
                    <td><input type="checkbox" class="seats" value="H12"></td>
                </tr>

                <tr>
                    <td>I</td>
                    <td><input type="checkbox" class="seats" value="I1"></td>
                    <td><input type="checkbox" class="seats" value="I2"></td>
                    <td><input type="checkbox" class="seats" value="I3"></td>
                    <td><input type="checkbox" class="seats" value="I4"></td>
                    <td><input type="checkbox" class="seats" value="I5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="I6"></td>
                    <td><input type="checkbox" class="seats" value="I7"></td>
                    <td><input type="checkbox" class="seats" value="I8"></td>
                    <td><input type="checkbox" class="seats" value="I9"></td>
                    <td><input type="checkbox" class="seats" value="I10"></td>
                    <td><input type="checkbox" class="seats" value="I11"></td>
                    <td><input type="checkbox" class="seats" value="I12"></td>
                </tr>

                <tr>
                    <td>J</td>
                    <td><input type="checkbox" class="seats" value="J1"></td>
                    <td><input type="checkbox" class="seats" value="J2"></td>
                    <td><input type="checkbox" class="seats" value="J3"></td>
                    <td><input type="checkbox" class="seats" value="J4"></td>
                    <td><input type="checkbox" class="seats" value="J5"></td>
                    <td></td>
                    <td><input type="checkbox" class="seats" value="J6"></td>
                    <td><input type="checkbox" class="seats" value="J7"></td>
                    <td><input type="checkbox" class="seats" value="J8"></td>
                    <td><input type="checkbox" class="seats" value="J9"></td>
                    <td><input type="checkbox" class="seats" value="J10"></td>
                    <td><input type="checkbox" class="seats" value="J11"></td>
                    <td><input type="checkbox" class="seats" value="J12"></td>
                </tr>


            </table>

            <br /><button onclick="updateTextArea()">Confirm Selection</button>
        </center>
    </div>

    <br /><br />

    <div class="displayerBoxes">
        <center>
            <table class="Displaytable">
                <tr>
                    <th>Name</th>
                    <th>Number of Seats</th>
                    <th>Seats</th>
                </tr>
                <tr>
                    <td><textarea id="nameDisplay"></textarea></td>
                    <td><textarea id="NumberDisplay"></textarea></td>
                    <td><textarea id="seatsDisplay"></textarea></td>
                </tr>
            </table>
        </center>
    </div>
    <!-- Akhir Order Seat -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <script src="<?= base_url() ?>/order.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>