* {
    box-sizing: border-box;
  }
  /* css body */
  body {
    font-family: 'Inter', sans-serif;
  }
  /* css tittle login */
  .login-title {
    margin-top: 90px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    color:rgb(204, 60, 84);
}

/* css box login */
.login-box {
    margin-top: 75px;
    height: auto;
    background: white;
    text-align: center;
}

/* css form login */
.login-form {
    margin-top: 25px;
    text-align: left;
}

/* css untuk input yang berjenis text */
input[type=text] {
    background-color: #a7adb1;
    border: none;
    border-bottom: 2px solid rgb(204, 60, 84);
    border-top: 0px;
    border-radius: 5px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color:rgb(204, 60, 84);
}

/* css untuk input yang berjenis password */
input[type=password] {
    background-color: #a7adb1;
    border: none;
    border-bottom: 2px solid rgb(204, 60, 84);
    border-top: 0px;
    border-radius: 5px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: rgb(204, 60, 84);
}
 
/* css class grup form yang berisi username dan password */
.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

/* css class form-control (didalam class form-group) */
.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid rgb(204, 60, 84);
    outline: 0;
    background-color: #a7adb1;
    color: rgb(204, 60, 84);
}

/* css untuk type input  */
input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

/* css label */
label {
    margin-bottom: 0px;
}

/* css class form-control-label */
.form-control-label {
    font-size: 10px;
    color: rgb(204, 60, 84);
    font-weight: bold;
    letter-spacing: 1px;
}

/* css class botton outline primary */
.btn-outline-primary {
    border-color: rgb(204, 60, 84);
    color: rgb(204, 60, 84);
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* css class botton outline primary */
.btn-outline-primary:hover {
    background-color: rgb(204, 60, 84);
    right: 0px;
}

/* css class login-btm */
.login-btm {
    float: center;
    margin-top: 20px;
    margin-left: 90px;
    height: auto;
    text-align: center;
}

/* css class login-button */
.login-button {
    height: auto;
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;

}

/* css class login-text */
.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

/* css class loginbttm */
.loginbttm {
    padding: 0px;
}

/* css tag nav */
  nav {
    float: left;
    position: absolute;
    width: 565px;
    height: 625px; /* only for demonstration, should be removed */
    left: 0px;
    top: 0px;
    background: linear-gradient(29.49deg, #C11E38 4.79%, #220B34 156.15%);
    padding: auto;
  }
  
/* css tag article */
  article {
    float: right;
    position: relative;
    width: 800px;
    background: white;
    left: 0px;
    top: 0px;
    height: 625px; 
    padding: auto;
  }

/* css class halo-login */
.halo-login {
    margin-top: 200px;
}

/* css tag p(paragraf) */
p {
    margin-left: 110px;
    text-align: left;
    font-size: 30px;
    line-height: 27px;
    font-weight: bold;
    color: #fff;
}

/* css tag a */
a {
    margin-left: 255px;
    color: rgb(204, 60, 84);
}